{
  "name": "cms-demego",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/seo": "^5.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tiptap/extension-character-count": "^3.22.2",
    "@tiptap/extension-color": "^3.22.2",
    "@tiptap/extension-highlight": "^3.22.2",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-link": "^3.22.2",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-subscript": "^3.22.2",
    "@tiptap/extension-superscript": "^3.22.2",
    "@tiptap/extension-table": "^3.22.2",
    "@tiptap/extension-table-cell": "^3.22.2",
    "@tiptap/extension-table-header": "^3.22.2",
    "@tiptap/extension-table-row": "^3.22.2",
    "@tiptap/extension-text-align": "^3.22.2",
    "@tiptap/extension-text-style": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/pm": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@tiptap/vue-3": "^3.22.2",
    "@vercel/blob": "^2.3.3",
    "iconify-icon-picker": "^1.0.3",
    "isomorphic-dompurify": "^3.7.1",
    "mongodb": "^7.1.1",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "satori": "^0.26.0",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "zod": "^4.3.6"
  }
}
